.progress_block
	padding: 40px 0
	margin-bottom: 100px
	max-width: 700px
	border: 1px solid #346e97
	&_title
		padding: 25px 0
		margin-bottom: 20px
		font-size: 30px
		line-height: 32px
		background: #346e97
		color: #fff
		text-align: center
	&_subtitle
		margin-bottom: 30px
		font-size: 24px
		line-height: 28px
		color: #5d5d5d
		text-align: center
	&_content
		&_items
			padding-bottom: 35px
		&_item
			position: relative
			padding: 9px 0
			font-size: 16px
			line-height: 20px
			color: #747474
			+clear
			&_inner
				padding: 0 40px
			&_text
				float: left
			&_level
				float: right
			&_levelup
				position: absolute
				top: 50%
				right: 100px
				display: none
				margin-top: -14px
				padding: 0 5px
				line-height: 30px
				color: #fff
				font-style: normal
				text-decoration: none
				border-left: 1px solid #fff
				border-right: 1px solid #fff
			&:hover
				color: #fff
				background: #346e97
				.progress_block_content_item_levelup
					display: block
			&.complete
				background: #e3eaf0
				&:hover
					color: #747474
					.progress_block_content_item_levelup
						display: none
		&_total
			padding: 15px 40px 0
			border-top: 1px solid #346e97
			.left_side
				float: left
				font-size: 16px
				line-height: 20px
				color: #686868
			.right_side
				float: right
				font-size: 20px
				line-height: 24px
				color: #000
	&_btn
		padding-top: 50px
		text-align: center
		a
			display: inline-block
			padding: 10px 50px
			font-size: 18px
			line-height: 22px
			color: #fff
			text-decoration: none
			background: #346e97
			&:hover
				background: darken(#346e97, 15%)
.activity_block
	position: relative
	padding: 30px 15px 10px
	border: 1px solid #00aa66
	+bdrs(4px)
	&_title
		position: absolute
		top: -20px
		left: 0
		width: 100%
		font-size: 30px
		line-height: 34px
		color: #0a6
		text-align: center
		span
			display: inline-block
			padding: 0 15px
			background: #fff
	table
		width: 100%
		margin-bottom: 15px
		font-size: 22px
		line-height: 26px
		color: #444
		border-collapse: collapse
		border-spacing: 0
	th
		font-weight: 400
	td
		padding: 30px 0 10px
		border-bottom: 1px solid #444
		&:nth-child(2)
			width: 50%
			text-align: center
		&:nth-child(3), &:nth-child(4)
			width: 1%
			padding: 30px 50px 10px
			text-align: center
	.show_all
		display: block
		text-align: center
		font-size: 22px
		line-height: 26px
		color: #444
		text-transform: uppercase
		text-decoration: none